src/graphql/schema/base.graphql

# scalar
scalar Time
scalar Cursor

# input
input PageCondition {
    backward: Backward
    forward: Forward
    pageNumber: Int!
    limit: Int
}

input Backward {
    last: Int!
    before: Cursor
}

input Forward {
    first: Int!
    after: Cursor
}

# interface
interface Node {
    id: ID!
}

interface Edge {
    node: Node
    cursor: Cursor!
}

interface Connection {
    pageInfo: PageInfo!
    edges: [Edge!]!
    totalCount: Int!
}

# type
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: Cursor!
    endCursor: Cursor!
}
